<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apsay blog Login</title>
    <style>
        body {
            background-color: #1e1e2f;
            color: #e1e1e1;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #2a2a3c;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px #00000088;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .login-container h1 {
            color: #ff79c6;
            margin-bottom: 20px;
        }

        .login-container img {
            width: 200px;
            height: 200px;
            margin-bottom: 5px;
        }
        .login-container a {
            background-color: #ff79c6;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 10px;
            color: #1e1e2f;
            font-weight: bold;
            display: block;
            margin-top: 15px;
            height: 30px;
            width: 95%px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        

        .login-container a:hover {
            color: #d19fe8;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="kuromi-icon.png" alt="Kuromi Icon" class="Kuromi">
        <h1>Admin</h1>
        <a href="kuromi.html">Back to homepage</a>
    </div>
</body>
</html>
